<!DOCTYPE html>
<html>
<head>
	<title>RAFI PRATAMA SETIAWAN</title>
</head>
<body>
<center><hlstyle="background-color:red;">BIODATA</hl/hl>
<h6>rafi pratama</h6/h6>
  <p>
  	yolo
  <p>

<style>
table {
	font-family: arial itallic, calibri;
	border-collapse:collapse;
	width: 100%;
}
td, th {
	border: 1px solid Ivory;
	text-align: left;
	padding: 8px; 
}
tr:nth-child(even) {
	background-color:gold;
}
</style> 



<table style="width:100%">
  <tbody><tr>
  <tr>
  	<td>Nama</td>
  	<td>Rafi Pratama</td>
  </tr>
  <tr>
  	<td>Kelas</td>
  	<td>11</td>
  </tr>
  <tr>
  	<td>Tempat/TanggalLahir</td>
  	<td>Bogor, 6 Mei 2002</td>
  </tr>
  <tr>
  	<td>Sekolah</td>
  	<td>SMK-SMAK Bogor</td>
  </tr>
    <tr>
  	<td>Agama</td>
  	<td>Islam</td>
  </tr>
  <tr>
  	<td>Hobi</td>
  	<td>Tidur, Membaca, Game</td>
  </tr>
  <tr>
  	<td>Motto Hidup</td>
  	<td>Hidup hanya sekali, lakukan sesuka hati atau tidak sama sekali</td>
  </tr>
  <tr>
  	<td>Instagram</td>
  	<td>@raprtmaa</td>
  </tr>
    <tr>
  	<td>Line</td>
  	<td>@tamakiro02</td>
  </tr>
  <table>

  
  <p></p>
  <h4>Foto hobi</h4> <br> <img src="https://raw.githubusercontent.com/RafiPratama63/Tugas-BKChem/master/ayeaye.png" width="800px">


  <p></p>
  <h4>Foto deangan idola</h4> <br> <img src="https://raw.githubusercontent.com/RafiPratama63/Tugas-BKChem/master/Tugas%20KKPI%20GIMP-Rafi%20Pratama%20Setiawan-XI.3-17.63.08790.png" width="800px">


  <p></p>
  <h4>Ter-Smackdown</h4> <br> <img src="rap.gif" width="800px">
